<html>
<head>
    <title> Agradecimento </title>
</head>






<body style="background-color: rgb(2, 2, 67);">

<header>

<img src="imagens_CDZ/santuario III.jpg" style="width: 900px; padding-left: 300px; padding-right: 200px;">

    <div style="margin: auto; width: 40%">

    <h3 style="text-align: center; color:white"> Agradecemos o interesse em se juntar a nós.</h3>
    <p style="color: white;"> Olharemos com calma para o formulário preenchido e entraremos em contato em breve.</p>

    </div>

</header>
<footer>
    <p style="text-align: center; color: white">
   <a href="Bem-vindo ao Santuario.html"> Voltar à página principal.</a>
     </p>

</footer>

</body>
</html>